<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://images-us.bookshop.org/ingram/9781452179827.jpg?height=500&v=v2" />
        </div>
        <div class="swiper-slide">
          <img src="https://images-us.bookshop.org/ingram/9781797208121.jpg?height=500&v=v2" />
        </div>
        <div class="swiper-slide">
          <img src="https://images-us.bookshop.org/ingram/9781442412583.jpg?height=500&v=v2" />
        </div>
        <div class="swiper-slide">
          <img src="https://images-us.bookshop.org/ingram/9780593100165.jpg?height=500&v=v2" />
        </div>
        <div class="swiper-slide">
          <img src="https://images-us.bookshop.org/ingram/9781984816955.jpg?height=500&v=v2" />
        </div>
        <div class="swiper-slide">
          <img src="https://images-us.bookshop.org/ingram/9780688133931.jpg?height=500&v=v2" />
        </div>
        <div class="swiper-slide">
          <img src="https://images-us.bookshop.org/ingram/9780763699499.jpg?height=500&v=v2" />
        </div>
        <div class="swiper-slide">
          <img src="https://images-us.bookshop.org/ingram/9781250314871.jpg?height=500&v=v2" />
        </div>
        <div class="swiper-slide">
          <img src="https://images-us.bookshop.org/ingram/9780375868450.jpg?height=500&v=v2" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
    
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>